# container-apps-demo-msreactor

./: README.md
01-infrastructure/: README.md
02-Local_containers/: TPaperOrders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
02-Local_containers/TPaperOrders/: Dockerfile  Startup.cs  TPaperOrders.csproj
03-Container_Apps/: docker-compose.dcproj  docker-compose.yml  settings.env
03-Container_Apps/TPaperDelivery/: Startup.cs
03-Container_Apps/TPaperOrders/: Startup.cs
04-Container_Apps_DAPR/TPaperDelivery/: TPaperDelivery.csproj
04-Container_Apps_DAPR/TPaperDelivery/Controllers/: DeliveryController.cs
04-Container_Apps_DAPR/TPaperDelivery/Properties/PublishProfiles/: tpaperdelivery-app-2022111622390.pubxml  tpaperdelivery-app-2024041012525.pubxml
04-Container_Apps_DAPR/TPaperOrders/: Startup.cs
04-Container_Apps_DAPR/yaml/: pubsubsbus.yaml
05-Azure_Kubernetes_Service/: docker-compose.dcproj
05-Azure_Kubernetes_Service/TPaperDelivery/: Dockerfile  Startup.cs
05-Azure_Kubernetes_Service/TPaperOrders/: Dockerfile
05-Azure_Kubernetes_Service/yaml/: aks_secrets.yaml  aks_tpaperdelivery-deploy.yaml  aks_tpaperorders-deploy.yaml
06-AKS_Component_switch_migration/: TPaperOrders.sln  docker-compose.yml  settings.env.bak
06-AKS_Component_switch_migration/TPaperDelivery/: Startup.cs  TPaperDelivery.csproj
06-AKS_Component_switch_migration/TPaperOrders/: Startup.cs  TPaperOrders.csproj
06-AKS_Component_switch_migration/yaml/: aks_azurekeyvault-deploy.yaml  aks_namespace-tpaper.yaml  aks_pubsub-rabbitmq.yaml  (+7 more)
(+19 files in other folders)
